<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.lowestprice.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/space_margin_x"
        android:paddingTop="@dimen/space_margin_x"
        android:paddingBottom="@dimen/space_gutter">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_alerts"
            android:textAppearance="@style/TextAppearance.GeruPreco.LabelCaps.Primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_base"
            android:text="@string/notifications"
            android:textAppearance="@style/TextAppearance.GeruPreco.HeadlineXl" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notification_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_margin_x"
        android:paddingBottom="@dimen/space_margin_x"
        android:scrollbars="none" />

</LinearLayout>
