<?xml version="1.0" encoding="utf-8"?>
<!-- O container raiz absorve os insets; o RecyclerView so cuida do proprio espacamento -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:context=".activity.lowestprice.LowestPriceActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_price_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/space_margin_x"
        android:paddingTop="@dimen/space_gutter"
        android:paddingBottom="@dimen/space_margin_x"
        android:scrollbars="none" />

</FrameLayout>
